# delegation-assistance

./: .gitattributes  .gitconfig  .gitignore  IDEMIA.xml  README.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/: DelegationAssistantApp.java
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/checklists/configuration/: ChecklistsExceptionProperties.java
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/checklists/controllers/: ChecklistController.java  ChecklistTemplateController.java
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/checklists/dtos/: ActivityTemplateDto.java  ChecklistDto.java  ChecklistTemplateDto.java  TaskDto.java
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/checklists/repositories/: ActivityTemplateRepository.java  ChecklistRepository.java  ChecklistTemplateRepository.java  TaskRepository.java
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/checklists/services/: ChecklistService.java  ChecklistServiceImpl.java  ChecklistTemplateService.java  ChecklistTemplateServiceImpl.java
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/common/: BaseDto.java  DateTimeConstants.java  DateTimeHelper.java  FinanceArithmeticStandards.java  PageDto.java  PageMapper.java  QueryParamParser.java
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/configuration/: ExceptionDataProperties.java  JdbcSchedulerConfiguration.java  MessagesValidationConfiguration.java  ModelMapperConfiguration.java
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/converters/: ByteArrayToStringConverter.java
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/countries/configuration/: CountriesExceptionProperties.java
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/countries/controllers/: CountryController.java
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/countries/dtos/: CountryDto.java
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/countries/repositories/: CountryRepository.java
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/entities/: Accommodation.java  Activity.java  ActivityTemplate.java  BaseEntity.java  Checklist.java  ChecklistTemplate.java  Country.java  Delegation.java  Diet.java  Expense.java  File.java  Flight.java  Meals.java  Task.java  User.java
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/example/: HelloWorldController.java
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java  ApplicationException.java  EntityNotFoundException.java  ExceptionsHandler.java  ForbiddenAccessException.java  ForbiddenExceptionProperties.java  InvalidParameterException.java  OperationNotAllowedException.java  UnexpectedErrorsProperties.java  UniqueValueExistsException.java
backend/src/main/java/com/idemia/ip/office/backend/delegation/assistant/utils/: AuthoritiesToRolesMapper.java  BeanUtils.java  DatesValidator.java  RolesService.java  ValidateDates.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import-dev.sql  import-test.sql  import.sql  jwt.key  reportTemplate.fop  reportTemplate.xml  test.properties
backend/src/main/resources/locale/: messages.properties
backend/src/test/groovy/com/idemia/ip/office/backend/delegation/assistant/checklists/: ChecklistControllerCaseSpec.groovy  ChecklistServiceCaseSpec.groovy  ChecklistTemplateControllerCaseSpec.groovy  ChecklistTemplateServiceCaseSpec.groovy
backend/src/test/groovy/com/idemia/ip/office/backend/delegation/assistant/common/: PageMapperCaseSpec.groovy  QueryParamParserCaseSpec.groovy
backend/src/test/groovy/com/idemia/ip/office/backend/delegation/assistant/configuration/: PasswordProperties.groovy
backend/src/test/groovy/com/idemia/ip/office/backend/delegation/assistant/delegations/: AccommodationCaseSpec.groovy  DatesValidatorCaseSpec.groovy  DelegationControllerCaseSpec.groovy  DelegationFlowValidatorCaseSpec.groovy  DelegationServiceCaseSpec.groovy  DelegationValidatorCaseSpec.groovy  DelegationsServiceImplCaseSpec.groovy  EmployeeDelegationFlowStrategyCaseSpec.groovy  FlightServiceCaseSpec.groovy  MealsAdjusterCaseSpec.groovy
backend/src/test/groovy/com/idemia/ip/office/backend/delegation/assistant/expenses/: ExpenseControllerCaseSpec.groovy  ExpensePageServiceCaseSpec.groovy  ExpenseServiceCaseSpec.groovy
backend/src/test/groovy/com/idemia/ip/office/backend/delegation/assistant/files/: FileServiceSpecCase.groovy
backend/src/test/groovy/com/idemia/ip/office/backend/delegation/assistant/integrations/: AuthSpec.groovy  ChecklistTemplateSpec.groovy  ChecklistsSpec.groovy  DelegationsSpec.groovy  ReportsSpec.groovy
backend/src/test/groovy/com/idemia/ip/office/backend/delegation/assistant/reports/: DietProcessorServiceCaseSpec.groovy  ReportControllerCaseSpec.groovy  ReportServiceCaseSpec.groovy
backend/src/test/groovy/com/idemia/ip/office/backend/delegation/assistant/security/: AuthControllerCaseSpec.groovy
backend/src/test/groovy/com/idemia/ip/office/backend/delegation/assistant/users/: UserServiceImplCaseSpec.groovy
backend/src/test/groovy/com/idemia/ip/office/backend/delegation/assistant/utils/: BeanUtilsCaseSpec.groovy  DelegationTestUtils.groovy  TestDataProvider.groovy
backend/src/test/java/com/idemia/ip/office/backend/delegation/assistant/example/: HelloWorldControllerTest.java
mobile/android/: settings.gradle
mobile/android/app/: BUCK  build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/delegationassistant/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
(+882 files in other folders)
